plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


group = 'co.com.ceiba.estacionamiento.andres.salazar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	compile 'org.projectlombok:lombok-maven-plugin:1.18.6.0'

	
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport